# alfresco-openqa

examples/creation/: authoring.rb
examples/runtime/: build.properties  build.xml  readme.txt
examples/runtime/config/: module.properties
examples/runtime/config/.svn/: all-wcprops
examples/runtime/config/alfresco/.svn/: entries
examples/runtime/config/alfresco/extension/templates/.svn/: all-wcprops  entries
examples/runtime/config/alfresco/extension/templates/webscripts/: getFlashesByTitleKeyword.get.desc.xml  getFlashesByTitleKeyword.get.js
examples/runtime/config/alfresco/extension/templates/webscripts/.svn/: all-wcprops
examples/runtime/config/alfresco/extension/templates/webscripts/.svn/text-base/: getArticlesByAuthor.get.js.svn-base
examples/runtime/config/alfresco/module/.svn/: all-wcprops
examples/runtime/config/alfresco/module/asrTestingModule/: asr-module-context.xml  module-context.xml
examples/runtime/config/alfresco/module/asrTestingModule/.svn/: all-wcprops  entries
examples/runtime/config/alfresco/module/asrTestingModule/.svn/text-base/: asr-module-context.xml.svn-base  module-context.xml.svn-base
examples/runtime/config/alfresco/module/asrTestingModule/model/: asr-test-model-context.xml
examples/runtime/config/alfresco/module/asrTestingModule/model/.svn/: entries
examples/runtime/config/alfresco/module/asrTestingModule/model/.svn/text-base/: asr-test-model-context.xml.svn-base  asr-test-wcm-xml-metadata-extraction-context.xml.svn-base
examples/runtime/jmeter/: Aggregate Report.jmx
examples/runtime/setup/: build.properties  build.xml  log4j.properties  module.properties
examples/runtime/setup/.svn/: entries
examples/runtime/setup/alfresco/.svn/: all-wcprops
examples/runtime/setup/alfresco/extension/.svn/: all-wcprops  entries
examples/runtime/setup/alfresco/extension/templates/webscripts/: getArticlesByAuthor.get.desc.xml
examples/runtime/setup/alfresco/extension/templates/webscripts/.svn/: entries
examples/runtime/setup/alfresco/extension/templates/webscripts/.svn/text-base/: getArticlesByAuthor.get.xml.ftl.svn-base  getFlashesByTitleKeyword.get.xml.ftl.svn-base
examples/runtime/setup/alfresco/module/.svn/: entries
examples/runtime/setup/alfresco/module/wcmOffSiteChallengeAsr/model/.svn/: all-wcprops
examples/runtime/setup/alfresco/module/wcmOffSiteChallengeAsr/model/.svn/text-base/: asrTestModel.xml.svn-base
