# SDK Sample module
module.id=wcmOffSiteChallengeAsr
module.title=WCM Off Site Challenge ASR bundle
module.description=Web scripts, XML Metadata Extractor configuration, and content model for deployment to ASR.
module.version=1.0.0

module.repo.version.min=3.1.1
module.repo.version.max=3.2.99
