prop.jar.file=asrTestingModule
prop.amp.file=asrTestingModule

#for building
sdk.root=/opt/sdk-2.2.1
java.target=1.5


#for deploying to tomcat
home.tomcat=/opt/alfresco-3.1.1/tomcat
dir.name.deploy.webclient=alfresco
dir.deploy.tomcat=${home.tomcat}/webapps
dir.deploy.tomcat.webclient=${dir.deploy.tomcat}/${dir.name.deploy.webclient}
copy.verbose=true
